{
    "manifest_version": 3,
    "name": "Extensión de WhatsApp",
    "version": "1.0",
    "description": "Abre WhatsApp en una pestaña nueva",
    "permissions": [
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "WhatsApp"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  